---
title: "Does physical inactivity level and access to healthy food affect obesity rate at the county level?"
author: Helen Peng, Anvith Thumma, and Jordan Faustin
format: 
  revealjs:
    theme: simple
    slide-number: true
    smaller: true
editor: visual
---



## Why This Question is Important

-   **Public Health Crisis:** Obesity is a major contributor to chronic diseases (diabetes, heart disease, cancer) and rising healthcare costs.

-   **Disparities in Obesity:** Obesity rates vary widely by region, income, and race/ethnicity. Identifying structural barriers (like food access and inactivity) can inform equitable policies.

-   **Rise in Weight Loss Drugs:** The increasing popularity of weight loss drugs (GLP-1 agonist) are creating opportunities and challenges. While effective for some, patients, these drugs are expensive, have side effects, and don't address the root cause of obesity. Understanding the environmental drivers helps identify where interventions are truly needed,

## Data Overview

-   Observations: Data at the county level across all 50 U.S. states in 202

-   Variables of Interest: "Percentage of Adults with Obesity" with the Primary predictors being "Percentage of Physically Inactive" and "Food Environment Index". A few Socioeconomic factors that will be looked into "Median Household Income", "Percentage of Unemployed", as well as "Education Status". All this data will be categorized using geographic identifiers such as "FIPS codes", "State", and "County".

-   Handling Missing Data: Connecticut reports their finding, not by county but, by state/region wide averages. So we adjusted our data to correctly reflect/represent that. We also removed counties with missing rates and data (with the exception of CT as noted). We also used a complete-case analysis for clustering.



```{r setup}
library(knitr)
opts_chunk$set(cache=TRUE, autodep=TRUE, cache.comments=FALSE,
               message=FALSE, warning=FALSE, fig.align="center",
               echo=FALSE, tidy=TRUE)
```

```{r cleaning}
library(readxl)
library(tidyverse)
theme_set(theme_bw())

data_2025 <- read_excel("C:/Users/jorda/Desktop/Capstone Obesity/2025_CHRD.xlsx", sheet = "Additional Measure Data", skip = 1)

food_index_2025 <- read_excel("C:/Users/jorda/Desktop/Capstone Obesity/2025_CHRD.xlsx", sheet = "Select Measure Data", skip = 1)

data_2025 <- data_2025 |> 
  select(FIPS, State, County,
         `Median Household Income`,
         `Days above 90F`,
         `% with access to parks`,
         `% Physically Inactive`,
         `% Adults with Obesity`
  ) |> 
  janitor::clean_names() 

food_index_2025 <- food_index_2025 |> 
  select(FIPS, 
         `% Unemployed`,
         `% Completed High School`,
         `% Some College`,
         `Food Environment Index`
  ) |> 
  janitor::clean_names() 

data_2025 <- merge(data_2025, food_index_2025, by = "fips")
rm(food_index_2025)
```

```{r missing_data}

old_ct_fips <- c("09001", "09003", "09005", "09007", "09009", "09011", "09013", "09015")  
missing_data <- data_2025 |> 
 filter((is.na(percent_adults_with_obesity) |
          is.na(percent_physically_inactive) |
          is.na(food_environment_index)) &
         !is.na(fips) &
         !(fips %in% old_ct_fips)) |> 
  select(fips, state, county, percent_adults_with_obesity, percent_physically_inactive, food_environment_index) 

# for the counties with missing food-environment index we replaced it with the statewide avg. Note that Connecticut is the main reason why we decided to do this instead of a complete case analysis. We only have a statewide food environment index for CT, if we did a complete case analysis we would have to remove the entirety of CT from our analysis. 

# when county = na that is statewide so i need to somehow get the food index from that and then place it into food environment index for counties that are missing that 

statewide_food_index <- data_2025 |> 
  filter(is.na(county) & !is.na(food_environment_index)) |> 
  select(state, food_environment_index) |> 
  rename(statewide_food_environment_index = food_environment_index)

data_2025 <- data_2025 |> 
  left_join(statewide_food_index, by = "state") |> 
  mutate(
    food_environment_index = if_else(
      is.na(food_environment_index) & !is.na(county),
      statewide_food_environment_index,
      food_environment_index
    )
  ) |> 
  select(-statewide_food_environment_index) |> 
  filter(!is.na(county))
```



## Obesity rates increases as physical inactivity increases and better access to food decreases



```{r scatterplot}
# Physical Inactivity has a stronger correlation than food access and so we recommend focusing on improving a county's physical inactivity rate.
library(patchwork)

physical_obesity_plot <- data_2025 |>
  ggplot(aes(x = percent_physically_inactive, y = percent_adults_with_obesity)) +
  geom_point(alpha = 0.6, color = "blue") +
  geom_smooth(method = "gam", se = FALSE, color = "darkred") +
  labs(
    x = "% Physically Inactive",
    y = "% Adults with Obesity"
  ) +
  theme_minimal()

food_obesity_plot <- data_2025 |>
  ggplot(aes(x = food_environment_index, y = percent_adults_with_obesity)) +
  geom_point(alpha = 0.6, color = "darkgreen") +
  geom_smooth(method = "gam", se = FALSE, color = "darkorange") +
  labs(
    x = "Food Environment Index (0 = worst, 10 = best)",
    y = "% Adults with Obesity"
  ) +
  theme_minimal()

combined_scatterplots <- food_obesity_plot + physical_obesity_plot +
  plot_annotation(title = "Food Enivronment Index and Physical Inactivity Rate vs. Obesity Rate")
combined_scatterplots

# cor(data_2025$percent_adults_with_obesity, data_2025$food_environment_index, use = "complete.obs")
# cor(data_2025$percent_adults_with_obesity, data_2025$percent_physically_inactive, use = "complete.obs")

```



## USA Obesity map



```{r obesity_map}
library(tigris)
library(leaflet)
library(sf)

options(tigris_use_cache = TRUE)

counties_sf <- counties(cb = TRUE, resolution = "5m", class = "sf") |>
  mutate(fips = paste0(STATEFP, COUNTYFP))

county_data <- counties_sf |> 
  left_join(data_2025, by = "fips") |>
  filter(!is.na(percent_adults_with_obesity))

county_data <- rmapshaper::ms_simplify(county_data, keep = 0.05)

q_brks <- quantile(county_data$percent_adults_with_obesity, probs = seq(0, 1, length.out = 6), na.rm = TRUE)

pal <- colorBin(
  palette = "YlOrRd",
  bins = q_brks,
  na.color = "transparent"
)

leaflet(county_data) |> 
  addProviderTiles("CartoDB.Positron") |> 
  addPolygons(
    fillColor = ~pal(percent_adults_with_obesity),
    color = "black",
    weight = 0.3,
    fillOpacity = 0.8,
    label = ~paste0(
      NAME, ", ", STATE_NAME, ": ", round(percent_adults_with_obesity, 1), "%"),
    highlightOptions = highlightOptions(
      weight = 1,
      color = "#666",
      fillOpacity = 0.9,
      bringToFront = TRUE
    )
  ) |> 
  addLegend(
    pal = pal,
    values = ~percent_adults_with_obesity,
    title = "Obesity Rate (%)",
    position = "bottomright"
  )
```



## Hierarchical clustering reveals four distinct groups



```{r dendro, include = FALSE}
library(ggdendro)

cluster_data <- data_2025 |>
  select(fips,
         state,
         county,
         percent_adults_with_obesity,
         percent_physically_inactive,
         food_environment_index) |> 
  drop_na()

std_data_features <- cluster_data |> 
  select(percent_adults_with_obesity, percent_physically_inactive, food_environment_index) |> 
  scale()

county_dist <- dist(std_data_features, method = "euclidean")
hc_complete <- hclust(county_dist, method = "complete")

ggdendrogram(hc_complete, labels = FALSE, leaf_labels = FALSE, theme_dendro = FALSE) +    labs(title = "Complete Linkage", y = "Dissimilarity") +
  theme_minimal() +
  theme(
      axis.text.x = element_blank(),
      axis.title.x = element_blank(),
      plot.title = element_text(size = 12, face = "bold"),
      panel.grid = element_blank()
  )
```

```{r cluster_map}
options(tigris_use_cache = TRUE)

data_with_clusters <- cluster_data |> 
  mutate(cluster = as.factor(cutree(hc_complete, k = 4)))

county_clusters <- counties_sf |> 
  left_join(data_with_clusters, by = "fips")

county_clusters <- rmapshaper::ms_simplify(county_clusters, keep = 0.05)

cluster_levels <- levels(data_with_clusters$cluster)
pal <- colorFactor(
  palette = ggthemes::colorblind_pal()(length(cluster_levels)),
  domain = cluster_levels
)

leaflet(county_clusters) |> 
  addProviderTiles("CartoDB.Positron") |> 
  addPolygons(
    fillColor = ~pal(cluster),
    color = "black",
    weight = 0.3,
    fillOpacity = 0.8,
    label = ~paste0(NAME, ", ", STATE_NAME, ": ", 
                    ifelse(is.na(cluster), "No data", paste("Cluster", cluster))),
    highlightOptions = highlightOptions(
      weight = 1,
      color = "#666",
      fillOpacity = 0.9,
      bringToFront = TRUE
    )
  ) |> 
  addLegend(
    pal = pal,
    values = ~cluster,
    title = "Cluster",
    position = "bottomright"
  )

```



## Cluster Profiles



```{r cluster_profile}
library(knitr)

data_2025 <- data_2025 |> 
  left_join(data_with_clusters |> select(fips, cluster), by = "fips")

# data_2025 |>
#   filter(!is.na(cluster)) |>
#   group_by(cluster) |>
#   summarize(
#     `Cluster` = cluster,
#     `Number of Counties` = n(),
#     `Physically Inactive (%)` = mean(percent_physically_inactive, na.rm = TRUE),
#     `Food Environment Index` = mean(food_environment_index, na.rm = TRUE),
#     `Obesity Rate (%)` = mean(percent_adults_with_obesity, na.rm = TRUE),
#     `Household Income` = mean(median_household_income, na.rm = TRUE),
#     `Days Above 90F` = mean(days_above_90f, na.rm = TRUE),
#     `Access To Parks (%)` = mean(percent_with_access_to_parks, na.rm = TRUE),
#     `Unemployment Rate (%)` = mean(percent_unemployed, na.rm = TRUE),
#     `Completed High School (%)` = mean(percent_completed_high_school, na.rm = TRUE),
#     `Completed Some College (%)` = mean(percent_some_college, na.rm = TRUE)
#   ) |> 
#   kable(digits = 2)

data_2025_long <- data_2025 |> 
  filter(!is.na(cluster)) |> 
  pivot_longer(
    cols = -c(fips, state, county, cluster),
    names_to = "variable", 
    values_to = "value"
  ) 

data_2025_long |> ggplot(aes(x= factor(cluster), y = value, fill = factor(cluster))) +
  geom_boxplot() +
  labs(
    x = "Cluster",
    y = "Value",
  ) +
  facet_wrap(~variable, scales = "free_y") +
  theme_bw(base_size = 8) +
  theme(
    strip.background = element_blank(),     
    legend.position = "none"                    
  )  |> 
  ggthemes::scale_fill_colorblind()

```



**Cluster 1 –** *Moderately inactive, decent food access, high obesity*

**Cluster 2 –** *Very inactive, moderate food access, highest obesity*

**Cluster 3 –** *Very inactive, worst food access, high obesity*

**Cluster 4 –** *Most active, best food access, lowest obesity – Best Case*

## Recommendations Based On clusters

improve access to parks in cluster 1+2

in cluster 3 there are numerous days that are extremely hot so adding parks won't do much, instead build gyms

## Plan of Action

Completed:

-   Create a map to see geographic data of obesity rates

-   Create scatter plots to see the correlation between obesity, food access, and physical inactivity

-   Clustering analysis and compare each cluster profiles

Next Steps:

-   Beta regression and decision trees

